html {
	touch-action: manipulation;
}

body {
	background-color: #EEEEEE;

	font-size: 16px;
}

#resultDialog {
	position: absolute;
	top: 50px;
	left: 50px;

	width: 600px;
	height: 800px;
}

#output {
	position: absolute;
	top: 15px;
	left: 15px;
	width: 600px;
	height: 700px;
}

#tweetButton {
	position: absolute;
	top: 730px;
	left: 30px;
	width: 100px;
	height: 50px;
}

#level1 {
	position: absolute;
	top: 730px;
	left: 170px;
	width: 70px;
	height: 50px;
}

#level2 {
	position: absolute;
	top: 730px;
	left: 260px;
	width: 70px;
	height: 50px;
}

#level3 {
	position: absolute;
	top: 730px;
	left: 350px;
	width: 70px;
	height: 50px;
}

#level4 {
	position: absolute;
	top: 730px;
	left: 440px;
	width: 70px;
	height: 50px;
}

#level5 {
	position: absolute;
	top: 730px;
	left:530px;
	width: 70px;
	height: 50px;
}

.carta {
	width: 100px;
	height: 100px;
	background-color: white;
	color: #000000;
	background-size: cover;
	
	z-index: 5;
}

#progressBar {
	position: absolute;
	top: 100px;
	left: 30px;
}

.icon {
    grid-row: 1 / 4;
    grid-column: 1;
}

.item1_1 {
    grid-row: 1;
    grid-column: 1;
}

.item1_2 {
    grid-row: 1;
    grid-column: 2;
}

.item1_2-5 {
    grid-row: 1;
    grid-column: 2 / 5;
}

.item1_3 {
    grid-row: 1;
    grid-column: 3;
}

.item1_4 {
    grid-row: 1;
    grid-column: 4;
}

.item1_5 {
    grid-row: 1;
    grid-column: 5;
}

.item1_6 {
    grid-row: 1;
    grid-column: 6;
}

.item1-3_8 {
    grid-row: 1 / 3;
    grid-column: 8;
}

.item1-5_1 {
    grid-row: 1 / 5;
    grid-column: 1;
}

.item1_7 {
    grid-row: 1;
    grid-column: 7;
}

.item1_8 {
    grid-row: 1;
    grid-column: 8;
}

.item1_9 {
    grid-row: 1;
    grid-column: 9;
}

.item1-3_10 {
    grid-row: 1 / 3;
    grid-column: 10;
}

.item2_1 {
    grid-row: 2;
    grid-column: 1;
}

.item2_2 {
    grid-row: 2;
    grid-column: 2;
}

.item2_2-5 {
    grid-row: 2;
    grid-column: 2 / 5;
}

.item2_3 {
    grid-row: 2;
    grid-column: 3;
}

.item2_4 {
    grid-row: 2;
    grid-column: 4;
}

.item2_5 {
    grid-row: 2;
    grid-column: 5;
}

.item2_6 {
    grid-row: 2;
    grid-column: 6;
}

.item2_7 {
    grid-row: 2;
    grid-column: 7;
}

.item2_9 {
    grid-row: 2;
    grid-column: 9;
}

.item3_1 {
    grid-row: 3;
    grid-column: 1;
}

.item3_2 {
    grid-row: 3;
    grid-column: 2;
}

.item3_2-5 {
    grid-row: 3;
    grid-column: 2 / 5;
}

.item3_3 {
    grid-row: 3;
    grid-column: 3;
}

.item4_1 {
    grid-row: 4;
    grid-column: 1;
}
.item4_2 {
    grid-row: 4;
    grid-column: 2;
}

.item4_3 {
    grid-row: 4;
    grid-column: 3;
}

.item4_4 {
    grid-row: 4;
    grid-column: 4;
}

.item4_2-5 {
    grid-row: 4;
    grid-column: 2 / 5;
}

.card {
  width: 100px;
  height: 100px;
  perspective: 1000px; /* 3D視点を指定 */
}

.inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d; /* 3D変形の維持 */
  transition: transform 1.0s ease; /* トランジションの設定 */
}

.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden; /* 裏面の非表示 */
}

.back {
  transform: rotateY(180deg); /* 裏面を180度回転させる */
}

.flipped .inner {
  transform: rotateY(180deg);
}


#errorMessage {
	position: absolute;
	top: 800px;
	left: 0px;
	width: 1000px;
	height: 1000px;
}
